import * as bootstrap from "../bootstrap.tg";
import * as std from "../tangram.tg";
import { buildUtil } from "../utils.tg";
import attr from "./attr.tg";
import { macOsXattrCmds } from "./file_cmds.tg";
import libiconv from "./libiconv.tg";

export let metadata = {
	name: "coreutils",
	version: "9.4",
};

export let source = tg.target(async (os: tg.System.Os) => {
	let { name, version } = metadata;
	let compressionFormat = ".xz" as const;
	let checksum =
		"sha256:ea613a4cf44612326e917201bbbcdfbd301de21ffc3b59b6e5c07e040b275e52";
	let source = await std.download.fromGnu({
		name,
		version,
		compressionFormat,
		checksum,
	});

	// Apply xattr patch on Linux.
	if (os === "linux") {
		let patch = tg.File.expect(
			await tg.include("coreutils-always-preserve-xattrs.patch"),
		);
		source = await bootstrap.patch(source, patch);
	}

	return source;
});

type Arg = std.sdk.BuildEnvArg & {
	autotools?: tg.MaybeNestedArray<std.autotools.Arg>;
	source?: tg.Directory;
};

export let build = tg.target(async (arg?: Arg) => {
	let {
		autotools = [],
		build,
		env: env_,
		host: host_,
		source: source_,
		...rest
	} = arg ?? {};
	let host = await std.Triple.host(host_);
	let os = host.os;

	let dependencies = [bootstrap.make.build(arg)];
	if (os === "linux") {
		dependencies.push(attr(arg));
	} else if (os === "darwin") {
		dependencies.push(libiconv(arg));
	}
	let env = [...dependencies, env_];

	let configure = {
		args: ["--disable-dependency-tracking", "--disable-rpath"],
	};

	let output = buildUtil(
		{
			...rest,
			...std.Triple.rotate({ build, host }),
			env,
			phases: { configure },
			source: source_ ?? source(os),
		},
		autotools,
	);

	// On macOS, replace `install` with the Apple Open Source version that correctly handles xattrs.
	if (os === "darwin") {
		output = tg.directory(
			output,
			{ "bin/install": undefined },
			macOsXattrCmds(arg),
		);
	}

	return output;
});

export default build;

export let test = tg.target(async () => {
	let host = await std.Triple.host();
	let system = std.Triple.system(host);
	let os = tg.System.os(system);

	let coreutils = await build({ host, sdk: { bootstrapMode: true } });

	await std.assert.pkg({
		binaries: ["cp", "mkdir", "mv", "ls", "rm"],
		directory: coreutils,
		metadata,
	});

	let expected;
	let script;
	if (os === "linux") {
		script = tg`
			env
			log() {
				echo "$1" | tee -a "$OUTPUT"
			}

			echo "test file!" > test-file.txt

			log "Setting xattrs..."
			setfattr -n user.tangram -v "test value" test-file.txt

			log "Getting xattrs from original file:"
			log "$(getfattr -n user.tangram test-file.txt)"

			log "Copying file with cp..."
			mkdir fake-prefix-cp
			cp test-file.txt fake-prefix-cp/
			log "Getting xattrs from copied file:"
			log "$(getfattr -n user.tangram fake-prefix-cp/test-file.txt)"

			log "Copying file with install..."
			mkdir fake-prefix-install
			install test-file.txt fake-prefix-install/
			log "Getting xattrs from installed file:"
			log "$(getfattr -n user.tangram fake-prefix-install/test-file.txt)"
		`;
		expected = `Setting xattrs...\nGetting xattrs from original file:\n# file: test-file.txt\nuser.tangram="test value"\nCopying file with cp...\nGetting xattrs from copied file:\n# file: fake-prefix-cp/test-file.txt\nuser.tangram="test value"\nCopying file with install...\nGetting xattrs from installed file:\n# file: fake-prefix-install/test-file.txt\nuser.tangram="test value"`;
	} else if (os === "darwin") {
		script = tg`
			log() {
				echo "$1" | tee -a "$OUTPUT"
			}

			echo "test file!" > test-file.txt

			log "Setting xattrs..."
			xattr -w user.tangram "test value" test-file.txt

			log "Getting xattrs from original file:"
			log "$(xattr -p user.tangram test-file.txt)"

			log "Copying file with cp..."
			mkdir fake-prefix-cp
			cp test-file.txt fake-prefix-cp/
			log "Getting xattrs from copied file:"
			log "$(xattr -p user.tangram fake-prefix-cp/test-file.txt)"

			log "Copying file with install..."
			mkdir fake-prefix-install
			install test-file.txt fake-prefix-install/
			log "Getting xattrs from installed file:"
			log "$(xattr -p user.tangram fake-prefix-install/test-file.txt)"
		`;
		expected = `Setting xattrs...\nGetting xattrs from original file:\ntest value\nCopying file with cp...\nGetting xattrs from copied file:\ntest value\nCopying file with install...\nGetting xattrs from installed file:\ntest value`;
	} else {
		return tg.unreachable();
	}

	// This test asserts that this installation of coreutils preserves xattrs when using both `cp` and `install` on Linux.

	// Run the script.
	let output = tg.File.expect(
		await tg.build(script, {
			env: std.env.object([attr({ sdk: { bootstrapMode: true } }), coreutils]),
		}),
	);

	let contents = (await output.text()).trim();
	console.log("actual", contents);
	console.log("expected", expected);
	tg.assert(contents === expected);
	return true;
});
