export * as assert from "./assert.tg";
export * as autotools from "./autotools.tg";
export { build } from "./build.tg";
export { caCertificates } from "./certificates.tg";
export { container } from "./container.tg";
export * as directory from "./directory.tg";
// // export { download } from "./download.tg";
export { env } from "./env.tg";
export * as file from "./file.tg";
export { patch } from "./patch.tg";
export * as phases from "./phases.tg";
export { sdk } from "./sdk.tg";
export { triple, Triple } from "./triple.tg";
export * as utils from "./utils.tg";
export { default as wrap } from "./wrap.tg";

export { download } from "tg:download_util" with { path: "../download_util" };

export let metadata = {
	name: "std",
};

export let flatten = <T,>(value: tg.MaybeNestedArray<T>): Array<T> => {
	// @ts-ignore
	return value instanceof Array ? value.flat(Infinity) : [value];
};

export let test = tg.target(() => testDefaultSdk());

import { Triple } from "./triple.tg";
export let testHostSystem = tg.target(async () => {
	return Triple.host();
});

// std.wrap component tests

import * as injection from "./wrap/injection.tg";
export let testCompileInjection = tg.target(async () => {
	return await injection.test();
});

import * as workspace from "./wrap/workspace.tg";
export let testWorkspace = tg.target(async () => {
	let host = await Triple.host();
	return await workspace.workspace({ host });
});

import * as proxy from "./sdk/proxy.tg";
export let testProxy = tg.target(async () => {
	return await proxy.test();
});

import * as wrap from "./wrap.tg";
export let testMuslWrapper = tg.target(async () => {
	return await wrap.testSingleArgObjectNoMutations();
});

import * as bootstrapMake from "./bootstrap/make.tg";
export let testBootstrapMake = tg.target(async () => {
	return await bootstrapMake.test();
});

// std.utils tests

import * as utils from "./utils.tg";
export let testUtilsBash = tg.target(async () => {
	return await utils.bash.test();
});
export let testUtilsCoreutils = tg.target(async () => {
	return await utils.coreutils.test();
});
export let testUtilsLibiconv = tg.target(async () => {
	return await utils.libiconv.test();
});
export let testUtilsAttr = tg.target(async () => {
	return await utils.attr.test();
});
export let testUtilsDiffutils = tg.target(async () => {
	return await utils.diffutils.test();
});
export let testUtilsFindutils = tg.target(async () => {
	return await utils.findutils.test();
});
export let testUtilsGawk = tg.target(async () => {
	return await utils.gawk.test();
});
export let testUtilsGrep = tg.target(async () => {
	return await utils.grep.test();
});
export let testUtilsGzip = tg.target(async () => {
	return await utils.gzip.test();
});
export let testUtilsSed = tg.target(async () => {
	return await utils.sed.test();
});
export let testUtilsTar = tg.target(async () => {
	return await utils.tar.test();
});
export let testUtils = tg.target(async () => {
	return await utils.test();
});

// sdk dependencies tests

import * as dependencies from "./sdk/dependencies.tg";
export let testDeps = tg.target(async () => {
	return await dependencies.test();
});
export let testDepsAutoconf = tg.target(async () => {
	return await dependencies.autoconf.test();
});
export let testDepsAutomake = tg.target(async () => {
	return await dependencies.automake.test();
});
export let testDepsBc = tg.target(async () => {
	return await dependencies.bc.test();
});
export let testDepsBison = tg.target(async () => {
	return await dependencies.bison.test();
});
export let testDepsBzip2 = tg.target(async () => {
	return await dependencies.bzip2.test();
});
export let testDepsFile = tg.target(async () => {
	return await dependencies.file.test();
});
export let testDepsFlex = tg.target(async () => {
	return await dependencies.flex.test();
});
export let testDepsGperf = tg.target(async () => {
	return await dependencies.gperf.test();
});
export let testDepsHelp2man = tg.target(async () => {
	return await dependencies.help2man.test();
});
export let testDepsLibffi = tg.target(async () => {
	return await dependencies.libffi.test();
});
export let testDepsm4 = tg.target(async () => {
	return await dependencies.m4.test();
});
export let testDepsMake = tg.target(async () => {
	return await dependencies.make.test();
});
export let testDepsPatch = tg.target(async () => {
	return await dependencies.patch.test();
});
export let testDepsPerl = tg.target(async () => {
	return await dependencies.perl.test();
});
export let testDepsPkgconfig = tg.target(async () => {
	return await dependencies.pkgconfig.test();
});
export let testDepsPython = tg.target(async () => {
	return await dependencies.python.test();
});
export let testDepsTexinfo = tg.target(async () => {
	return await dependencies.texinfo.test();
});
export let testDepsXz = tg.target(async () => {
	return await dependencies.xz.test();
});
export let testDepsZlib = tg.target(async () => {
	return await dependencies.zlib.test();
});
export let testDepsZstd = tg.target(async () => {
	return await dependencies.zstd.test();
});

// sdk stage tests

import * as kernelHeaders from "./sdk/kernel_headers.tg";
export let testKernelHeaders = tg.target(async () => {
	return await kernelHeaders.test();
});

import * as binutils from "./sdk/binutils.tg";
export let testBinutilsSource = tg.target(async () => {
	return await binutils.source();
});
export let testBinutils = tg.target(async () => {
	return await binutils.test();
});

import * as gcc from "./sdk/gcc.tg";
export let testGccSource = tg.target(async () => {
	return await gcc.source();
});

import { testStage1 } from "./sdk.tg";

export { shell as bootstrapShell } from "./bootstrap.tg";

export let stage1 = tg.target(async () => {
	await testStage1();
	return true;
});

// SDK tests.

import { toolchainTriple as bootstrapToolchainTriple } from "./bootstrap.tg";
import { sdk } from "./sdk.tg";
export let testBootstrapSdk = tg.target(async () => {
	let env = await sdk({ bootstrapMode: true });
	console.log("env", env);
	let host = await Triple.host();
	let detectedHost = bootstrapToolchainTriple(host);
	await sdk.assertValid(env, { host: detectedHost, bootstrapMode: true });
	return env;
});

export let testDefaultSdk = tg.target(async () => {
	let env = await sdk();
	let detectedHost = await Triple.host();
	await sdk.assertValid(env, { host: detectedHost });
	return env;
});
